C＃企业级开发技术练习10答题卡

班级：信息管理2班 
姓名：黄家福
学号：20190307227

*注：排除答案放置在序号下方。* /

（一）
使用系统；

命名空间ConsoleApp15
{
    班级计划
    {
        静态void Main（string [] args）
        {
            （长，十进制，浮点数）num =（110L，220.2M，330.3F）;
            Console.WriteLine（num）;
            num.Item2 = 440.4M;
            Console.WriteLine（$“修改后，{nameof（num.Item2）}：{num.Item2}”）;
            var mix =（“ abc”，12.45，15，'a'）;
            Console.WriteLine（mix）;
            mix.Item4 ='b';
            Console.WriteLine（$“修改后，{nameof（mix.Item4）}：{mix.Item4}”））;
            （字符串名称，字符串课程，int分数）等级=（“ zhang”，“ php”，80）;
            Console.WriteLine（等级）;
            grade.score = 82;
            Console.WriteLine（$“修改后，{nameof（grade.score）}：{grade.score}”））;
            var employee =（name：“ wang”，薪酬：8765.43m，奖金：5432.1m）;
            Console.WriteLine（员工）;
            员工工资= 9876.54M;
            Console.WriteLine（$“修改后，{nameof（employee.pay）}：{employee.pay}”）;
        }
    }
}


（二）
使用系统；
使用System.Linq;
使用System.Collections.Generic;

命名空间ConsoleApp15
{
    班级计划
    {
        静态void Main（string [] args）
        {
            （十进制cnt，十进制passCnt，十进制failCnt）Calc（List <decimal>分数）
            {
                var c = score.Count（）;
                var p = score.Count（q => q> = 60）;
                var f = score.Count（q => q <= 60）;
                返回（c，p，f）;
            }
            var r = Calc（new List <decimal> {80m，73.5m，20m，60.5m，59.5m}）;
            Console.WriteLine（r）;
            Console.WriteLine（$“人数：{r.cnt}，及格人数：{r.passCnt}，不及格人数：{r.failCnt}”）;
        }
    }
}

（三）
使用系统；

命名空间ConsoleApp15
{
    班级计划
    {
        静态void Main（string [] args）
        {
            （整数，T最大）Calc <T>（参数T [] num）其中T：IComparable
            {
                var n =数字长度；
                如果（n == 0）返回（n，default（T））;
                var max = num [0];
                foreach（以数字形式表示的var i）
                {
                    如果（i.CompareTo（max）> 0）max = i;
                }
                返回（最大长度）
            }
            var r1 = Calc（3.5f，4.3f，6.2f，1.7f，5.6f）;
            Console.WriteLine（$“元素个数：{r1.count}，副本：{r1.max}”）；
            var r2 = Calc（'a'，'f'，'z'，'x'）;
            Console.WriteLine（$“元素个数：{r2.count}，副本：{r2.max}”）；
        }
    }
}

